dbfilename redis_queue.rdb
dir /home/apurup/development/chezuba/todoapp/config/pids
pidfile /home/apurup/development/chezuba/todoapp/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/apurup/development/chezuba/todoapp/config/redis_queue.acl
