dbfilename redis_socketio.rdb
dir /home/apurup/development/chezuba/todoapp/config/pids
pidfile /home/apurup/development/chezuba/todoapp/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/apurup/development/chezuba/todoapp/config/redis_socketio.acl
